DB_NAME=shopee-tracking-dev
JWT_SECRET_KEY=test
HOST_MAIL=shopee.trackings@gmail.com
SMTP_SERVER=smtp.mailgun.org
SMTP_PORT=587
UR_MAIL=postmaster@sandboxfeca6185319d40049fd700512de65b96.mailgun.org
PW_MAIL=32e21305cd48a24a176b1b38b294f4f1-dbc22c93-17d17287